<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Example</title>

    <style>
        html,
        body {
            margin: 0px;
            height: 100vh;

        }
        
        body{
            display: grid;
            place-content: center;
            background-color: aqua;
        }

        .card {
            padding: 0 5em;
        }

        .card__image {
            display: block;
            height: 100px;
            width: 100%;
            background-color: blue;
        }

        .card__content{
            padding: 1.5em;
            background-color: azure;
        }

        .card__list{
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .card__items{
            padding: 0.3em 0.5em;
            margin-right: 0.5em;
            background-color: brown;
            border-radius: 0.3em;
            font-size: 0.85em;
        }

        .card__link{
            background-color: darkgreen;
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 0.5em;
            display: inline-block;
            margin-top: 0.5em;

        }

        .card__link:hover{
            background-color: chartreuse;
            cursor: -webkit-grabbing;
        }



    </style>
</head>
<body>
    <div class="card">
        <span class="card__image"></span>
        <div class="card__content">
            <ul class="card__list">
                <li class="card__items">Home</li>
                <li class="card__items">About</li>
                <li class="card__items">Contact</li>
            </ul>

            <p class="card__description"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, tenetur ratione atque quis animi a fuga vero placeat consequuntur numquam perferendis natus beatae illo dolorem id iste aspernatur explicabo alias?</p>

            <a href = "#" class="card__link"> Visit this link</a>

        </div>
    </div>
</body>
</html>